#MQTT配置信息
#MQTT-服务器连接地址，如果有多个，用逗号隔开，如：tcp://127.0.0.1:61613，tcp://192.168.2.133:61613
ubergo.mqtt.host=tcp://localhost:1883
#MQTT-连接服务器默认客户端ID
ubergo.mqtt.clientid=mqttjs_cloud
#MQTT-用户名
ubergo.mqtt.username=admin
#MQTT-密码
ubergo.mqtt.password=ubergo123
#连接超时
ubergo.mqtt.timeout=1000
#心跳检查时间
ubergo.mqtt.keepalive = 10
