ubergo.mqtt.host=tcp://localhost:1883

ubergo.mqtt.clientid=ubergo-backend

ubergo.mqtt.username=admin

ubergo.mqtt.password=ubergo123

ubergo.mqtt.timeout=1000

ubergo.mqtt.keepalive = 10

ubergo.mqtt.publishqos=2

#set up subscribeQos to highest to prevent downgrading Qos lever from publisher
ubergo.mqtt.subscribeqos=2
