spring.datasource.url=jdbc:mysql://localhost:3306/ubergo
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8086
#server.port=0
mybatis.config-location=classpath:mybatis-config.xml

spring.profiles.active=local
spring.main.allow-circular-references=true
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = updatem

#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=your_redis_password

#kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=ubergo-logservice-1
spring.kafka.consumer.auto-offset-reset=earliest

#alipay
spring.alipay.app-id=""